<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/menuSohbet"
            android:title="Sohbet Odası"/>
    <item
            android:id="@+id/menuHesapAyarlari"
            android:title="Hesap Ayarları"/>
    <item
            android:id="@+id/menuCıkısYap"
            android:title="Çıkış Yap"/>


</menu>