<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".KullaniciAyarlarActivity"
        android:orientation="vertical"
        android:background="#fff">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ProgressBar
                android:id="@+id/progressPicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="invisible"/>

        <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/ic_action_user"
                android:layout_centerInParent="true"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/colorAccent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/ivProfilResmi"
                android:scaleType="centerCrop"/>
    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/ivUserIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_user"
                android:layout_centerVertical="true"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etKullaniciAdi"
                android:hint="Henüz Tanımlanmadı"
                android:layout_toRightOf="@+id/ivUserIcon"/>
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:id="@+id/ivPhoneIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_phone"
                android:layout_centerVertical="true"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etKullaniciTelefon"
                android:hint="Telefon"
                android:layout_toRightOf="@id/ivPhoneIcon"/>
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:id="@+id/ivMailIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_gmail"
                android:layout_centerVertical="true"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etMailAdresi"
                android:hint="Mail"
                android:layout_toRightOf="@id/ivMailIcon"/>
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:id="@+id/ivPasswordIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_lock_closed"
                android:layout_centerVertical="true"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etDetaySifre"
                android:hint="Şuanki Şifreniz"
                android:layout_toRightOf="@id/ivPasswordIcon"/>
    </RelativeLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:gravity="center"
                  android:layout_marginTop="20dp">
        <LinearLayout android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:orientation="vertical"
                      android:gravity="center">

            <TextView
                    android:id="@+id/btnSifreVeyaMailGuncelle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mail/Şifre Güncelle"/>
            <TextView
                    android:id="@+id/btnSifreGonder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Şifremi Unuttum"/>
        </LinearLayout>
        <Button
                android:id="@+id/btnDegisiklileriKaydet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Değişikleri Kaydet"/>
    </LinearLayout>


    <LinearLayout
            android:id="@+id/guncelleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="invisible"
            android:layout_marginTop="20dp">

        <LinearLayout android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="2"
                      android:orientation="vertical">
            <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:id="@+id/iv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_action_gmail"
                        android:layout_centerVertical="true"/>
                <EditText
                        android:layout_toRightOf="@+id/iv1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/etYeniMail" android:hint="Yeni Mail"/>
            </RelativeLayout>

            <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:id="@+id/iv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_action_lock_closed"
                        android:layout_centerVertical="true"/>
                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:id="@+id/etYeniSifre"
                        android:layout_toRightOf="@id/iv2" android:hint="Yeni Şifre"/>
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="2"
                      android:orientation="vertical"
                      android:gravity="end">
            <Button
                    android:text="Maili Güncelle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnMailiGuncelle"/>
            <Button
                    android:text="Şifreyi Güncelle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnSifreyiGuncelle"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
            android:text="Burada yapılan değişikliklerden sonra sisteme tekrar giriş yapmanız gerekecektir."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:gravity="center"
            android:layout_marginTop="50dp"/>
</LinearLayout>